\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCulloch1975}
\abx@aux@segm{0}{0}{McCulloch1975}
\abx@aux@cite{0}{McCulloch1975}
\abx@aux@segm{0}{0}{McCulloch1975}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SmithWilson2001}
\abx@aux@segm{0}{0}{SmithWilson2001}
\abx@aux@cite{0}{SmithWilson2001}
\abx@aux@segm{0}{0}{SmithWilson2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EIOPA2018}
\abx@aux@segm{0}{0}{EIOPA2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SchmidtLipson2009}
\abx@aux@segm{0}{0}{SchmidtLipson2009}
\abx@aux@cite{0}{SchmidtLipson2009}
\abx@aux@segm{0}{0}{SchmidtLipson2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{UdrescuTegmark2020}
\abx@aux@segm{0}{0}{UdrescuTegmark2020}
\abx@aux@cite{0}{UdrescuTegmark2020}
\abx@aux@segm{0}{0}{UdrescuTegmark2020}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrigoMercurio2006}
\abx@aux@segm{0}{0}{BrigoMercurio2006}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Log-Linear Interpolation on Discount Factors}{6}{}\protected@file@percent }
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCulloch1975}
\abx@aux@segm{0}{0}{McCulloch1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cubic Spline Interpolation}{7}{}\protected@file@percent }
\abx@aux@page{20}{7}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nelson–Siegel}{8}{}\protected@file@percent }
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hermite Interpolation}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Monotone–Convex Interpolation}{10}{}\protected@file@percent }
\abx@aux@page{24}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Symbolic Regression Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Concept and Rationale}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Algorithmic Workflow}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Symbolic Regression Workflow}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Objective Function and Constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Model Validation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Positivity of discount factors.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Monotonicity and no-arbitrage.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Forward-rate regularity.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Smoothness and shape stability.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Calibration accuracy.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Robustness and sensitivity analysis.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Description}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Positivity and Monotonicity Checks}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Positivity and Monotonicity Checks}}{15}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mono_positive}{{4.1}{15}{Positivity and Monotonicity Checks}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Forward-Rate Regularity}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Forward-rate smoothness metrics on 2020-03-31}}{15}{}\protected@file@percent }
\newlabel{tab:fwd_smoothness}{{4.2}{15}{Forward-Rate Regularity}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forward rates on 2021-09-30.}}{16}{}\protected@file@percent }
\newlabel{fig:forward_rates_2021}{{4.1}{16}{Forward-Rate Regularity}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Forward rates on 2022-09-30.}}{16}{}\protected@file@percent }
\newlabel{fig:forward_rates_2022}{{4.2}{16}{Forward-Rate Regularity}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Forward rates on 2024-09-30.}}{17}{}\protected@file@percent }
\newlabel{fig:forward_rates_2024}{{4.3}{17}{Forward-Rate Regularity}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Smoothness and Shape Stability}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Yield curve estimates on 2024-09-30 using six interpolation methods: linear, cubic spline, monotone convex, Nelson--Siegel, Svensson, and symbolic regression.}}{19}{}\protected@file@percent }
\newlabel{fig:interp_20240930}{{4.4}{19}{Smoothness and Shape Stability}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Yield curve estimates on 2022-09-30 using six interpolation methods: linear, cubic spline, monotone convex, Nelson--Siegel, Svensson, and symbolic regression.}}{20}{}\protected@file@percent }
\newlabel{fig:interp_20220930}{{4.5}{20}{Smoothness and Shape Stability}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration Accuracy}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Average Pricing Errors Across Sample Dates}}{21}{}\protected@file@percent }
\newlabel{tab:calibration_errors}{{4.3}{21}{Calibration Accuracy}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Robustness and Sensitivity Analysis}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Leave-One-Knot-Out Robustness Results}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{25}{24}
\abx@aux@page{26}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@page{29}{24}
\abx@aux@page{30}{24}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@read@bbl@mdfivesum{6C1F53DAF29DA07EE87A65BEC24DA7D4}
\abx@aux@defaultrefcontext{0}{BrigoMercurio2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EIOPA2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HaganWest2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McCulloch1975}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NelsonSiegel1987}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SchmidtLipson2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SmithWilson2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Svensson1994}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UdrescuTegmark2020}{apa/global//global/global/global}
\gdef \@abspage@last{26}
