\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{}%
\contentsline {chapter}{\numberline {3}Methodology}{6}{}%
\contentsline {section}{\numberline {3.1}Overview}{6}{}%
\contentsline {section}{\numberline {3.2}Log-Linear Interpolation on Discount Factors}{6}{}%
\contentsline {section}{\numberline {3.3}Cubic Spline Interpolation}{7}{}%
\contentsline {section}{\numberline {3.4}Nelson–Siegel}{8}{}%
\contentsline {section}{\numberline {3.5}Hermite Interpolation}{9}{}%
\contentsline {section}{\numberline {3.6}Monotone–Convex Interpolation}{10}{}%
\contentsline {section}{\numberline {3.7}Symbolic Regression Framework}{10}{}%
\contentsline {subsection}{\numberline {3.7.1}Concept and Rationale}{10}{}%
\contentsline {subsection}{\numberline {3.7.2}Algorithmic Workflow}{11}{}%
\contentsline {subsection}{\numberline {3.7.3}Objective Function and Constraints}{12}{}%
\contentsline {subsection}{\numberline {3.7.4}Model Validation}{12}{}%
\contentsline {paragraph}{1. Positivity of discount factors.}{12}{}%
\contentsline {paragraph}{2. Monotonicity and no-arbitrage.}{12}{}%
\contentsline {paragraph}{3. Forward-rate regularity.}{12}{}%
\contentsline {paragraph}{4. Smoothness and shape stability.}{13}{}%
\contentsline {paragraph}{5. Calibration accuracy.}{13}{}%
\contentsline {paragraph}{6. Robustness and sensitivity analysis.}{13}{}%
\contentsline {chapter}{\numberline {4}Results}{14}{}%
\contentsline {section}{\numberline {4.1}Data Description}{14}{}%
\contentsline {section}{\numberline {4.2}Positivity and Monotonicity Checks}{14}{}%
\contentsline {section}{\numberline {4.3}Forward-Rate Regularity}{15}{}%
\contentsline {section}{\numberline {4.4}Smoothness and Shape Stability}{17}{}%
\contentsline {section}{\numberline {4.5}Calibration Accuracy}{20}{}%
\contentsline {section}{\numberline {4.6}Robustness and Sensitivity Analysis}{21}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{23}{}%
