\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{american}{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@cite{0}{BrigoMercurio2006}
\abx@aux@segm{0}{0}{BrigoMercurio2006}
\abx@aux@cite{0}{Filipovic2009}
\abx@aux@segm{0}{0}{Filipovic2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SmithWilson2001}
\abx@aux@segm{0}{0}{SmithWilson2001}
\abx@aux@cite{0}{EIOPA2018}
\abx@aux@segm{0}{0}{EIOPA2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@cite{0}{Lim2023}
\abx@aux@segm{0}{0}{Lim2023}
\abx@aux@cite{0}{Heaton2020}
\abx@aux@segm{0}{0}{Heaton2020}
\abx@aux@cite{0}{Cao2021}
\abx@aux@segm{0}{0}{Cao2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SchmidtLipson2009}
\abx@aux@segm{0}{0}{SchmidtLipson2009}
\abx@aux@cite{0}{UdrescuTegmark2020}
\abx@aux@segm{0}{0}{UdrescuTegmark2020}
\abx@aux@cite{0}{Cornelissen2023}
\abx@aux@segm{0}{0}{Cornelissen2023}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCulloch1975}
\abx@aux@segm{0}{0}{McCulloch1975}
\abx@aux@cite{0}{deBoor1978}
\abx@aux@segm{0}{0}{deBoor1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrigoMercurio2006}
\abx@aux@segm{0}{0}{BrigoMercurio2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SmithWilson2001}
\abx@aux@segm{0}{0}{SmithWilson2001}
\abx@aux@cite{0}{EIOPA2018}
\abx@aux@segm{0}{0}{EIOPA2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2019}
\abx@aux@segm{0}{0}{Chen2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lim2023}
\abx@aux@segm{0}{0}{Lim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heaton2020}
\abx@aux@segm{0}{0}{Heaton2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cao2021}
\abx@aux@segm{0}{0}{Cao2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traditional Approaches to Yield Curve Construction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning and Deep Learning in Yield Curve Modeling}{4}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jeong2022}
\abx@aux@segm{0}{0}{Jeong2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MuhleKarbe2019}
\abx@aux@segm{0}{0}{MuhleKarbe2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SchmidtLipson2009}
\abx@aux@segm{0}{0}{SchmidtLipson2009}
\abx@aux@cite{0}{UdrescuTegmark2020}
\abx@aux@segm{0}{0}{UdrescuTegmark2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cornelissen2023}
\abx@aux@segm{0}{0}{Cornelissen2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chen2022}
\abx@aux@segm{0}{0}{Chen2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symbolic Regression as an Interpretable Alternative}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gaps in the Existing Literature}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Desirable Features of a Good Interpolated Yield Curve}}{7}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{BrigoMercurio2006}
\abx@aux@segm{0}{0}{BrigoMercurio2006}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Interpolation and Parametric Models}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Log-Linear Interpolation on Discount Factors}{8}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{McCulloch1975}
\abx@aux@segm{0}{0}{McCulloch1975}
\abx@aux@cite{0}{deBoor1978}
\abx@aux@segm{0}{0}{deBoor1978}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{HaganWest2006}
\abx@aux@segm{0}{0}{HaganWest2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cubic Spline Interpolation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Hermite Interpolation}{9}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{NelsonSiegel1987}
\abx@aux@segm{0}{0}{NelsonSiegel1987}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Svensson1994}
\abx@aux@segm{0}{0}{Svensson1994}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SmithWilson2001}
\abx@aux@segm{0}{0}{SmithWilson2001}
\abx@aux@cite{0}{EIOPA2018}
\abx@aux@segm{0}{0}{EIOPA2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lim2023}
\abx@aux@segm{0}{0}{Lim2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Monotone–Convex Interpolation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Parametric Models: Nelson–Siegel and Smith–Wilson}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine and Deep Learning Approaches}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gaussian Process Regression}{10}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Heaton2020}
\abx@aux@segm{0}{0}{Heaton2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cao2021}
\abx@aux@segm{0}{0}{Cao2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jeong2022}
\abx@aux@segm{0}{0}{Jeong2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{MuhleKarbe2019}
\abx@aux@segm{0}{0}{MuhleKarbe2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SchmidtLipson2009}
\abx@aux@segm{0}{0}{SchmidtLipson2009}
\abx@aux@cite{0}{UdrescuTegmark2020}
\abx@aux@segm{0}{0}{UdrescuTegmark2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koza1992}
\abx@aux@segm{0}{0}{Koza1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neural Network and LSTM Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Symbolic Regression Framework}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Concept and Rationale}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Algorithmic Workflow}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Objective Function and Constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model Validation and Comparison}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validation Framework}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Model Comparison}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Illustrative Comparison of Yield Curve Methods}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Interpretation of Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{13}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
