\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[h]
\centering
\caption{Desirable Features of a Good Interpolated Yield Curve}
\begin{tabularx}{\textwidth}{l c X}
\toprule
Feature & Description & Why Important \\
\midrule
No-arbitrage & Forward rates are non-negative & Ensures that the constructed yield curve does not imply arbitrage opportunities, which is crucial for accurate pricing of financial instruments. \\
Exactness & Reproduces market prices & Ensures that the yield curve accurately reflects the prices of the underlying market instruments, leading to reliable valuations. \\
Locality & Changes in one part of the curve do not affect distant parts & Allows for adjustments to specific segments of the yield curve without unintended consequences on other segments, enhancing flexibility in curve construction. \\
Stability & Small changes in input data lead to small changes in output & Ensures that the yield curve is robust to minor fluctuations in market data, providing confidence in the derived yields. \\
Local Hedging & Enables hedging of instruments using nearby maturities & Facilitates effective risk management by allowing traders to hedge positions using instruments with similar maturities, reducing basis risk. \\
\bottomrule
\end{tabularx}
\end{table*}
